<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cesar Cipher</title>
  <link rel="stylesheet" href="style.css" />

  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Syncopate&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Buda:300|Tulpen+One&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <nav>
      <div class="logo">
        <h1>KRIPTTA</h1>
      </div>
      <div class="menu" id="menu">
        <a href="#">Inicio</a>
        <a href="#mensaje">Encripta</a>
        <a href="#info">Sobre Krita</a>
      </div>
      <div class="icono" id="open">
        <span>&#9776</span>
      </div>
    </nav>
  </header>
  <section>
    <div class="hero">
      <!-- <div  class="t-hero">
        <h3>Mensajería Secreta</h3>
      </div> -->
    </div>

    <div id="mensaje" class="container" action="index.html" method="post">
       <h2 class="titulo left">Encripta tu Mensaje</h2>
      <div class="content-cards">
        <div class="card">
          <h2>Ingresa Mensaje:</h2>
          <textarea id="texto" rows="6" cols=""></textarea>
        </div>

        <div class="card">
          <h2>Proceso para cifrar o descifrar</h2>
          <input id="clave" type="number" name="" value="" min="1" placeholder="ingrese clave" required>
          <button id="btn1">Cifrar</button>
          <button id="btn2">Descifrar</button>
          <button id="btn3">Limpiar</button>
        </div>

        <div class="card">
          <h2>Resultado:</h2>
          <textarea id="resultado" rows="6" cols=""></textarea>
          </div>
        </div>

        <div id="info" class="info-last">
          <div class="last-section">
            <div class="contenedor-textos-main">
              <h2 class="titulo left">Sobre Kripta</h2>
              <p>Kriptta es una aplicación web la cual puede ser usada como herramienta de mensajería secreta", esta aplicación ofrece el servicio de encriptar mensajes en línea. Las conversiones se realizan mediante el
              Navegador Web sin interactuar con algun servidor, lo que significa que la información que se ingresa no se almacena en ningun base de datos, por lo tanto esta aplicación es segura y confiable.</p>
              <a href="https://es.wikipedia.org/wiki/Cifrado_(criptograf%C3%ADa)"  target="_blank" class="cta">Ver Cifrado </a>
            </div>
            <img src="./imagenes/mensajes.svg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <p  class="p-pie">Aplicación Web desarrollada por Lyascat @Copyright 2019 All rights reversed</p>
  </footer>



  <script src="cipher.js"></script>
  <script src="index.js"></script>
</body>

</html>
